#PostgresSQl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/daddproi6q63j
spring.datasource.username=mspigydapbfgmp
spring.datasource.password=3a2af9ece864e74711a8ff615283b3b50d34db0657003fa8cd52fe8851a8271d
#Mapping
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp